[buildout]
parts =
    python
    appengine
    omelette

extension = mr.developer
sources = sources
auto-checkout = *
versions = versions

develop =
    src/melange

eggs =
    melange
    gaeftest
    Paver
    
    Django
    ipaddr
    antlr_python_runtime
    coverage
    PyYAML
    WebOb

[sources]
gviz_api.py = svn http://google-visualization-python.googlecode.com/svn/trunk

[versions]
antlr_python_runtime = 3.1.1
ipaddr = 1.1.1
WebOb = 0.9
PyYAML = 3.05
Django = 1.1.0

[appengine]
recipe = infrae.subversion
urls =
    http://googleappengine.googlecode.com/svn/trunk/python/ appengine
location = ${buildout:directory}/src

[python]
recipe = zc.recipe.egg
interpreter = python2.5
eggs =
    ${buildout:eggs}
extra-paths =
    ${buildout:directory}/src/appengine

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${python:eggs}
packages =
    ${buildout:directory}/app ./app
    ${buildout:directory}/thirdparty/google_appengine/google ./google
